{
  "name": "lightex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:build": "npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "tailwind-scrollbar": "^3.0.0"
  }
}
